renew_before_expiry = 30 days
version = 1.15.0
archive_dir = /etc/letsencrypt/archive/YOURDOMAIN.com
cert = /etc/letsencrypt/live/YOURDOMAIN.com/cert.pem
privkey = /etc/letsencrypt/live/YOURDOMAIN.com/privkey.pem
chain = /etc/letsencrypt/live/YOURDOMAIN.com/chain.pem
fullchain = /etc/letsencrypt/live/YOURDOMAIN.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ACCOUNT_NUMBER_PROVIDED_BY_LETSENCRYPT
authenticator = webroot
webroot_path = /home/pi/garage/
server = https://SERVER_DOMAIN_FROM_LETSENCRYPT.api.letsencrypt.org/directory